html {
    scroll-behavior: smooth;
  }

nav{
    display: flex;
    border: 1px solid white;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
  
}


.mobile-container{
    display: none;
}

.smallLink{
    color: white;
    margin: 0px;
    list-style: none;
   
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
    font-family: 'Montserrat', sans-serif;

    text-decoration: none;
    list-style: none;
}

.smallLink:hover{
    transform: scale(1.25);
    color: rgb(255, 71, 224);
}

body{
    background-image: url("images/background@2x.png");
    /* background-color: #111; */
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;


    background-color: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(180deg, #181818 0%, #181818 3.65%, rgba(209, 208, 208, 0) 57.29%), url(.png), linear-gradient(180deg, #2B85D8 0%, rgba(245, 164, 214, 0.63) 52.6%, rgba(24, 52, 198, 0.42) 100%), linear-gradient(180deg, #4D0ACE 0%, rgba(255, 255, 255, 0) 100%), #181818;
    background-blend-mode: soft-light, color-burn, normal, normal, normal, normal;
}

/* .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "rotate"
    "scale"
    "translate"
    ;
  } */


.navItem{
    padding: 50px;
    display: flex;
    color: white;
    margin: 0px;
    list-style: none;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
    font-family: 'Montserrat', sans-serif;

    text-decoration: none;
    list-style: none;
}



.socialItem{
    padding: 0px 50px 50px;
    display: flex;
    color: white;
    margin: 0px;
    list-style: none;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    transition: .5s;
}

.footerNavItem{
    padding: 0px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    margin: 0px;
    list-style: none;
    /* justify-content: space-between; */
    font-size: 16px;
    font-weight: 600;
    transition: .5s;

    text-decoration: none;
    list-style: none;
}

.navItem:hover{
    transform: scale(1.25);
    text-decoration-line: underline;
    text-decoration-thickness: 6px;
}

.footerNavItem:hover{
    transform: scale(1.25);    
}

p{
    font-family: 'Inter', sans-serif;
    color: white;
}

h4{
    font-weight: 500;
    font-size: 16px;
    color: white;
}

h3{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
}

h2{
    font-weight: 800;
    font-size: 14px;
    color: white;

}

h1{
    font-weight: 800;
    font-size: 44px;
    color: white;

}


button{
    border: 2px solid white;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: white;

    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
     */
    padding: 12px;
    width: 200px;
    height: 50px;
    transition: 0.5;

    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden; 

    
}

button:hover {
    background-color: white;
    color: #111;
    transform: scale(1.1);
}



.mainContent{
    display: flex;
    margin: 0px;
    border: 1px solid white;
    height: 100%;
    flex-direction: column;

    
}

.container{
    display: grid;
    /* background-color: rgb(58, 66, 66); */
    justify-content: stretch;
    align-content: stretch;
    grid-auto-flow: row;
    justify-items: stretch;
    /* grid-template-columns: 1fr; */
    /* grid-template-columns: 200px 70px auto 70px 200px; */
    /* grid-template-rows: 25% 600px auto; */
    /* gap: 24px; */
    /* grid-template-areas: 
        "nav nav nav"
        ".topModule .topModule .topModule"
    ; */
}

.topModule {
    grid-area: topModule;
    align-self: center;
}

.mainModule{
    grid-area: mainModule;
    place-self: center stretch;
    align-self: center;
}

.bottomModule{
    grid-area: bottomModule;
}

.footer{
    grid-area: footer;
}

/* .topModule{
    height: 672px;
    width: 100%;
    background-color: blanchedalmond;
} */

.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* justify-content: baseline; */
    padding: 50px;
    flex-direction: row;
    width: 100%;
    height: 100%;
    
   
}

.hero img{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}

.heroLeft{
    /* background-color: aliceblue; */
    width: 445px;
    height: 500px;
    padding: 50px;
    /* justify-content: space-between;
    display: flex;
    flex-direction: column; */
}

.heroRight{
    /* background-color: rgb(37, 107, 168); */
    width: 445px;
    height: 500px;
    padding: 50px;
}

.heroRight img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: tomato; */
    margin-right: 100px;
}

.projectImg{
    margin: 0px;
    padding: 0px;
    justify-content: left;
    display: flex;
}

.mainModule{
    /* background-color: rgb(146, 111, 58); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* justify-content: baseline; */
    /* padding: 50px; */
    flex-direction: row;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    
    
}

.card{
    height: 200px;
    width: 350px;
    /* background-color: palegoldenrod; */
    text-align: center;
    padding: 100px;
    display: flex;
    flex-direction: column;
    margin: 0px;
    /* border-right: 1px solid white;
    border-left: 1px solid white; */
    /* border-right: 2px solid white; */
    /* justify-content: space-around;
    display: flex;
    align-content: center;
    flex-direction: column; */
    /* align-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center; */
    
}




.bottomModule{
    /* background-color: rgb(58, 146, 87); */
    display: flex;
    align-items: center;
    justify-content: flex-start;
 
    flex-direction: column;
    
    height: 100%;
    border: 1px solid white;
    padding: 75px;
}

footer{
    margin: 0;
    display: flex;
    border: 1px solid white;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 53px 165px;
    height: 300px;

    

}

/* 
footer{
    display: flex;
    border: 1px solid white;
    width: 100%;
    height: 300px;
    justify-content: row;
    text-decoration-style: none;
    flex-direction: column;
    border: 2px solid white;

    flex-direction: row;
    align-items: flex-start;
    padding: 53px 165px;
}

.footerNav, .footerNavLeft, .footerNavRight {
    display: flex;
    align-items: flex-start;
    padding: 0px;

    position: static;
    width: 121px;
    height: 74px;
    left: 695px;
    top: 53px;
   
}

*/

.footerNav{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 50px 100px 50px;
    margin-left: 50px;
   
}

.socialSection{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-left: 50px;

 

    /* position: static;
    width: 164px;
    height: 22px;
    left: 1110px;
    top: 53px; */
}


.footerNavLeft{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0px;


}

.footerNavRight{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0px;
}

 
.contactSection{
    padding-top: 15px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



@media only screen and (max-width: 600px) {
    
    .body {
        background-color: lightblue;
        width: 100%;
        align-items: flex-start;
        padding: 20px;
        margin: 20px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
        
      }

      /* menu nav hamburger bar  */
      .mobile-container {
        max-width: 480px;
        /* margin: auto; */
        /* background-color: #555; */
        height: 100%;
        color: white;
        border-radius: 10px;
        /* padding-right: 100px; */
      }

      .mobileNav{
          padding: 15px 0px;
          
      }

      #mobileMenu{
          display: none;
      }

      .myLinks{
          align-items: flex-start;
          justify-content: flex-start;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .active {
        /* background-color: #04AA6D; */
        color: white;
      }

      #tabContainer {
        margin-right: 0px;
        cursor: pointer;
      }
      
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }


/* */
  
      nav{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px;
      }

      .sectionLink{
          display: none;
      }
  
    

      .mainContent{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
            padding-top: 150px;
            margin-left: 0px;

         
      }

      .logo{
          display: none;
      }

      .mainModule, .hero{
          display: flex;
          align-items: flex-start;
          /* width: 50%; */
          /* justify-content: flex-start; */
          margin-left: 0px;
          flex-direction: column;
          height: 100%;
          /* justify-content: space-around; */
      }

     
  
      .hero {
          /* display: flex; */
          align-items: center;
          justify-content: space-around;
          /* padding: 20px; */
          flex-direction: column;
          width: 50%;
          display: remove;
          height: 50%;
      }

  
      .heroLeft {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          margin: 50px;
      }
      .heroRight{
          display: flex;
          flex-direction: column;
          height: 50%;
      }

      /* .projectImg{
          transform: scale(.5);
          
      } */
  
      
  
  
  footer{
  
      display: grid;
     flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      padding: 53px;
      height: 100%;
      width: 100%;
      margin-top: 47%;
     
  
     
  
  }

  .footerNav{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 0px;
      padding: 0px;
  }

  .socialSection{
      display: flex;
      margin: 0px;
  }

  .socialItem{
      padding: 20px 0px 20px 20px;
  }
  
    .container{
            display: grid;
            /* background-color: rgb(58, 66, 66); */
            justify-content: flex-start;
            align-content:flex-start;
            grid-auto-flow: column;
            justify-items: flex-start;
            grid-template-columns: 1fr;
            /* grid-template-columns: 200px 70px auto 70px 200px; */
            grid-template-rows: auto;
            /* gap: 24px; */
            /* grid-template-areas: 
                "nav nav nav nav nav nav nav nav nav nav nav nav"
                ".topModule .topModule .topModule .topModule .topModule .topModule .topModule .topModule .topModule .topModule .topModule .topModule"
            ; */

    }

    .bottomModule{
        display: flex;
        width: 50%;
        margin-left: 0px;
    }


  }
